{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red144\green1\blue18;
\red0\green0\blue0;\red19\green120\blue72;\red252\green76\blue165;\red154\green154\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c100000\c41176\c70588;\cssrgb\c66667\c66667\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include<\cf4 \strokec4 unistd.h\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #include<\cf4 \strokec4 sys/stat.h\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #include<\cf4 \strokec4 fcntl.h\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #include<\cf4 \strokec4 stdio.h\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #include<\cf4 \strokec4 stdlib.h\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #define\cf5 \strokec5  SRC_FILE_NAME \cf4 \strokec4 "SRC1.txt"\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 #define\cf5 \strokec5  DEST_FILE_NAME \cf4 \strokec4 "DEST1.TXT"\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 typedef\cf5 \strokec5  \cf2 \strokec2 struct\cf5 \strokec5  Employee\cb1 \
\cb3 \{\cb1 \
\cb3   \cf2 \strokec2 int\cf5 \strokec5  Id;\cb1 \
\cb3   \cf2 \strokec2 char\cf5 \strokec5  Name[\cf6 \strokec6 10\cf5 \strokec5 ];\cb1 \
\cb3 \}Employee;\cb1 \
\
\cf2 \cb3 \strokec2 int\cf5 \strokec5  main()\cb1 \
\cb3 \{\cb1 \
\cb3   Employee E;\cb1 \
\cb3   \cf2 \strokec2 char\cf5 \strokec5  c;\cb1 \
\cb3   \cf2 \strokec2 int\cf5 \strokec5  \cf2 \strokec2 in\cf5 \strokec5 , out,d,flag=\cf6 \strokec6 0\cf5 \strokec5 ,cont;\cb1 \
\cb3   \cf2 \strokec2 int\cf5 \strokec5  ch,sz;\cb1 \
\cb3   \cf2 \strokec2 do\cf5 \cb1 \strokec5 \
\cb3   \{\cb1 \
\cb3     flag=\cf6 \strokec6 0\cf5 \strokec5 ;\cb1 \
\cb3     printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Menu\cf7 \strokec7 \\n\cf4 \strokec4 1)Enter Details\cf7 \strokec7 \\n\cf4 \strokec4 2)Display\cf7 \strokec7 \\n\cf4 \strokec4 3)Search\cf7 \strokec7 \\n\cf4 \strokec4 4)Modify\cf7 \strokec7 \\n\cf4 \strokec4 5)Delete\cf7 \strokec7 \\n\cf4 \strokec4 6)Exit."\cf5 \strokec5 );\cb1 \
\cb3     printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Enter Your Choice"\cf5 \strokec5 );\cb1 \
\cb3     scanf(\cf4 \strokec4 "%d"\cf5 \strokec5 ,&ch);\cb1 \
\cb3     \cf2 \strokec2 switch\cf5 \strokec5 (ch)\cb1 \
\cb3     \{\cb1 \
\cb3       \cf2 \strokec2 case\cf5 \strokec5  \cf6 \strokec6 1\cf5 \strokec5 :\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 ((\cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME, O_WRONLY|O_APPEND|O_CREAT, \cf6 \strokec6 0666\cf5 \strokec5 ))==-\cf6 \strokec6 1\cf5 \strokec5 )\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Error in opening file"\cf5 \strokec5 );\cb1 \
\cb3                 exit(\cf6 \strokec6 1\cf5 \strokec5 );\cb1 \
\cb3               \}\cb1 \
\
\cb3               \cf2 \strokec2 else\cf5 \cb1 \strokec5 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Opened File"\cf5 \strokec5 );\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Enter Id & Name"\cf5 \strokec5 );\cb1 \
\cb3                 scanf(\cf4 \strokec4 "%d%s"\cf5 \strokec5 ,&E.Id,E.Name);\cb1 \
\cb3                 write(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee));\cb1 \
\cb3                 close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3               \}\cb1 \
\cb3               \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\
\cb3       \cf2 \strokec2 case\cf5 \strokec5  \cf6 \strokec6 2\cf5 \strokec5 :\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 ((\cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME, O_RDONLY))== -\cf6 \strokec6 1\cf5 \strokec5 )\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Error in opening file"\cf5 \strokec5 );\cb1 \
\cb3                 exit(\cf6 \strokec6 1\cf5 \strokec5 );\cb1 \
\cb3               \}\cb1 \
\
\cb3               \cf2 \strokec2 else\cf5 \cb1 \strokec5 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\\n\cf4 \strokec4 Source File Opened"\cf5 \strokec5 );\cb1 \
\cb3           \cb1 \
\cb3                 \cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 ID      NAME\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 while\cf5 \strokec5 (read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)))\cb1 \
\cb3                  printf(\cf4 \strokec4 "%d\cf7 \strokec7 \\t\\t\cf4 \strokec4 %s\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 ,E.Id,E.Name);\cb1 \
\cb3               \}\cb1 \
\cb3               close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3               \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3       \cb1 \
\cb3       \cf2 \strokec2 case\cf5 \strokec5  \cf6 \strokec6 3\cf5 \strokec5 :\cb1 \
\cb3               flag=\cf6 \strokec6 0\cf5 \strokec5 ;\cb1 \
\cb3               \cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME, O_RDONLY);\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5  (( \cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME, O_RDONLY)) == -\cf6 \strokec6 1\cf5 \strokec5  )\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Error in opening file"\cf5 \strokec5 );\cb1 \
\cb3                 exit(\cf6 \strokec6 1\cf5 \strokec5 );\cb1 \
\cb3               \}\cb1 \
\cb3               printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Source file opened"\cf5 \strokec5 );\cb1 \
\cb3               printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Enter ID to be searched"\cf5 \strokec5 );\cb1 \
\cb3               scanf(\cf4 \strokec4 "%d"\cf5 \strokec5 ,&d);\cb1 \
\
\cb3               \cf2 \strokec2 while\cf5 \strokec5 (read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)))\cb1 \
\cb3               \{\cb1 \
\cb3                 \cf2 \strokec2 if\cf5 \strokec5 (E.Id==d)\cb1 \
\cb3                 \{\cb1 \
\cb3                   printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Record found"\cf5 \strokec5 );\cb1 \
\cb3                   printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 ID    Name\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 );\cb1 \
\cb3                   printf(\cf4 \strokec4 "%d\cf7 \strokec7 \\t\cf4 \strokec4 %s"\cf5 \strokec5 ,E.Id,E.Name);\cb1 \
\cb3                   flag=\cf6 \strokec6 1\cf5 \strokec5 ;\cb1 \
\cb3                   \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 (flag!=\cf6 \strokec6 1\cf5 \strokec5 )\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Record not found"\cf5 \strokec5 );\cb1 \
\cb3               \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3       \cf2 \strokec2 case\cf5 \strokec5  \cf6 \strokec6 4\cf5 \strokec5 :\cb1 \
\cb3               flag=\cf6 \strokec6 0\cf5 \strokec5 ;\cb1 \
\cb3               \cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME, O_RDONLY);\cb1 \
\cb3               out = open(DEST_FILE_NAME, O_WRONLY|O_CREAT,\cf6 \strokec6 0666\cf5 \strokec5 );\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 (!read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)))\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 The File is Empty"\cf5 \strokec5 );\cb1 \
\cb3                 close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3               \}\cb1 \
\cb3               printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Enter ID to be searched"\cf5 \strokec5 );\cb1 \
\cb3               scanf(\cf4 \strokec4 "%d"\cf5 \strokec5 ,&d);\cb1 \
\
\cb3               \cf2 \strokec2 do\cf5 \cb1 \strokec5 \
\cb3               \{\cb1 \
\cb3                 \cf2 \strokec2 if\cf5 \strokec5 (E.Id==d)\cb1 \
\cb3                 \{\cb1 \
\cb3                   printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Enter new Id and Name"\cf5 \strokec5 );\cb1 \
\cb3                   scanf(\cf4 \strokec4 "%d%s"\cf5 \strokec5 ,&E.Id,E.Name);\cb1 \
\cb3                   flag=\cf6 \strokec6 1\cf5 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3               write(out,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee));\cb1 \
\cb3               \}\cf2 \strokec2 while\cf5 \strokec5 (read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)));\cb1 \
\
\cb3               close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3               close(out);\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 (flag!=\cf6 \strokec6 1\cf5 \strokec5 )\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Record not present"\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3               \}\cb1 \
\cb3               \cf2 \strokec2 else\cf5 \cb1 \strokec5 \
\cb3               \{\cb1 \
\cb3                 remove(SRC_FILE_NAME);\cb1 \
\cb3                 rename(DEST_FILE_NAME,SRC_FILE_NAME);\cb1 \
\
\cb3                 \cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME,O_RDONLY);\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Source File Opened"\cf5 \strokec5 );\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 ID\cf7 \strokec7 \\t\\t\cf4 \strokec4 NAME\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 while\cf5 \strokec5 (read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)))\cb1 \
\cb3                   printf(\cf4 \strokec4 "%d\cf7 \strokec7 \\t\\t\cf4 \strokec4 %s\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 ,E.Id,E.Name);\cb1 \
\cb3                 close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3               \}\cb1 \
\cb3       \cf2 \strokec2 case\cf5 \strokec5  \cf6 \strokec6 5\cf5 \strokec5 :\cb1 \
\cb3               flag=\cf6 \strokec6 0\cf5 \strokec5 ;\cb1 \
\cb3               \cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME, O_RDONLY);\cb1 \
\cb3               out = open(DEST_FILE_NAME, O_WRONLY|O_CREAT,\cf6 \strokec6 0666\cf5 \strokec5 );\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 (!read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)))\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 The File is Empty"\cf5 \strokec5 );\cb1 \
\cb3                 close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3               \}\cb1 \
\cb3               printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Enter ID to be searched"\cf5 \strokec5 );\cb1 \
\cb3               scanf(\cf4 \strokec4 "%d"\cf5 \strokec5 ,&d);\cb1 \
\cb3               printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Source file opened"\cf5 \strokec5 );\cb1 \
\cb3               \cf2 \strokec2 do\cf5 \cb1 \strokec5 \
\cb3               \{\cb1 \
\cb3                 \cf2 \strokec2 if\cf5 \strokec5 (E.Id==d)\cb1 \
\cb3                   flag=\cf6 \strokec6 1\cf5 \strokec5 ;\cb1 \
\cb3                 \cf2 \strokec2 else\cf5 \cb1 \strokec5 \
\cb3                 \{\cb1 \
\cb3                   write(out,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee));\cb1 \
\cb3                 \}\cb1 \
\cb3               \}\cf2 \strokec2 while\cf5 \strokec5 (read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)));\cb1 \
\
\cb3               close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3               close(out);\cb1 \
\cb3               \cf2 \strokec2 if\cf5 \strokec5 (flag!=\cf6 \strokec6 1\cf5 \strokec5 )\cb1 \
\cb3               \{\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Record not present in file"\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 break\cf5 \strokec5 ;\cb1 \
\cb3               \}\cb1 \
\cb3               \cf2 \strokec2 else\cf5 \cb1 \strokec5 \
\cb3               \{\cb1 \
\cb3                 remove(SRC_FILE_NAME);\cb1 \
\cb3                 rename(DEST_FILE_NAME,SRC_FILE_NAME);\cb1 \
\
\cb3                 \cf2 \strokec2 in\cf5 \strokec5  = open(SRC_FILE_NAME,O_RDONLY);\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 Source File Opened"\cf5 \strokec5 );\cb1 \
\cb3                 printf(\cf4 \strokec4 "\cf7 \strokec7 \\n\cf4 \strokec4 ID\cf7 \strokec7 \\t\\t\cf4 \strokec4 NAME\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 while\cf5 \strokec5 (read(\cf2 \strokec2 in\cf5 \strokec5 ,&E,\cf2 \strokec2 sizeof\cf5 \strokec5 (Employee)))\cb1 \
\cb3                   printf(\cf4 \strokec4 "%d\cf7 \strokec7 \\t\\t\cf4 \strokec4 %s\cf7 \strokec7 \\n\cf4 \strokec4 "\cf5 \strokec5 ,E.Id,E.Name);\cb1 \
\cb3                 close(\cf2 \strokec2 in\cf5 \strokec5 );\cb1 \
\cb3                 \cf2 \strokec2 break\cf5 \strokec5 ; \cb1 \
\cb3               \}\cb1 \
\
\cb3     \}\cb1 \
\cb3   \cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 while\cf5 \strokec5 (ch!=\cf6 \strokec6 6\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\cf8 \cb3 \strokec8 /*\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice1\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Opened File\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Id & Name19\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Chirag\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice2\cf5 \cb1 \strokec5 \
\
\
\cf8 \cb3 \strokec8 Source File Opened\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 ID      NAME\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 19      Chirag\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Source file opened\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter ID to be searched19\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Record found\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 ID    Name\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 19  Chirag\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice4\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Enter ID to be searched19\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Enter new Id and Name100\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Frodo\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Source File Opened\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 ID      NAME\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 100     Frodo\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice5\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Enter ID to be searched100\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Source file opened\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Source File Opened\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 ID      NAME\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice2\cf5 \cb1 \strokec5 \
\
\
\cf8 \cb3 \strokec8 Source File Opened\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 ID      NAME\cf5 \cb1 \strokec5 \
\
\cf8 \cb3 \strokec8 Menu\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 1)Enter Details\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 2)Display\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 3)Search\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 4)Modify\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 5)Delete\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 6)Exit.\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Enter Your Choice6\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 */\cf5 \cb1 \strokec5 \
}